{
  "name": "vk_widget_builder",
  "version": "1.0.1",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vkontakte/icons": "^2.32.1",
    "@vkontakte/vk-bridge": "^2.7.2",
    "@vkontakte/vk-miniapps-deploy": "^0.0.26",
    "@vkontakte/vk-tunnel": "^0.1.3",
    "@vkontakte/vkui": "^5.4.3",
    "ace-builds": "^1.19.0",
    "global": "^4.4.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "deploy": "vk-miniapps-deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "craco-swc": "^0.5.1"
  }
}
